{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "halal-in-hamburg",
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "build": {
    "command": "npx opennextjs-cloudflare build",
    "watch_dir": ["app", "components", "content", "lib", "public", "next.config.ts", "open-next.config.ts"]
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "halal-in-hamburg"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
