{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "halalhamburg",
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "halalhamburg.com",
      "custom_domain": true
    },
    {
      "pattern": "www.halalhamburg.com",
      "custom_domain": true
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "halalhamburg"
    }
  ],
  "d1_databases": [
    {
      "binding": "BOOKINGS_DB",
      "database_name": "halalhamburg-bookings",
      "database_id": "5dd02e0f-ec30-40be-a25e-26a23d6c7039",
      "migrations_dir": "migrations"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
